# ChineseChess

./: README.md
ChineseXiangqi 2.01/: chess.properties  player_stats.json  pom.xml
ChineseXiangqi 2.01/res/: popup.css  wood.css
ChineseXiangqi 2.01/res/Save/: John.xiangqi  mark.xiangqi  mark3.xiangqi  test1.xiangqi  test2.xiangqi  test3.xiangqi  test4.xiangqi  test6.xiangqi  yanshi3 bei pohuai.xiangqi
ChineseXiangqi 2.01/src/Ai/: Ai.java  Book.java  Move.java  SimBoard.java  simpleBoard.java
ChineseXiangqi 2.01/src/Command/: Judger.java  Switch.java
ChineseXiangqi 2.01/src/Effect/: JavaFXSound.java
ChineseXiangqi 2.01/src/Pieces/: BlackCannonPiece.java  BlackGeneralPiece.java  BlackGuardPiece.java  BlackHorsePiece.java  BlackSoldierPiece.java  BlackTankPiece.java  BlackXiangPiece.java  Piece.java  RedCannonPiece.java  RedGeneralPiece.java  RedGuardPiece.java  RedHorsePiece.java  RedSoldierPiece.java  RedTankPiece.java  RedXiangPiece.java
ChineseXiangqi 2.01/src/Tool/: MyString.java  Network.java  PlayerRecord.java  Record.java  Tool.java  Unit.java  UserProfile.java
ChineseXiangqi 2.01/src/main/: AppLauncher.java  Board.java  Game.java  GameController.java  GameToolBar.java  LoginView.java  Main.java  RegisterView.java  ui.java
ChineseXiangqi 2.01/src/ui/: Avatar.java  BackgroundAnimation.java  BoardView.java  BufferedImageTranscoder.java  ClientListCell.java  Dialog.java  EntryPage.java  GamePage.java  GameTransitions.java  GameWindow.java  ImageButton.java  InvitedDialog.java  InvitingDialog.java  Leaf.java  LevelSlider.java  LocalPage.java  ModePage.java  NameLabel.java  NetworkPage.java  PieceLabel.java  PlayerRecordDialog.java  PopupPane.java  PopupTitle.java  ReplyDialog.java  RequestDialog.java  ResignDialog.java  ResultView.java  RoundButton.java  ShapeHelper.java  SideSwitch.java  StartingView.java  StartupPage.java  SvgImage.java  SvgUtil.java  SvgView.java  Title.java  ToolButton.java  WindowButtonBox.java
GameServer111/: pom.xml
GameServer111/src/main/java/org/: GameServer.java  Main.java  ServerConsole.java
